{
  "name": "learn-typescript",
  "version": "0.0.1",
  "description": "![TypeScript](https://seeklogo.com/images/T/typescript-logo-B29A3F462D-seeklogo.com.png)",
  "main": "main.ts",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caio000/learn-typescript.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caio000/learn-typescript/issues"
  },
  "homepage": "https://github.com/caio000/learn-typescript#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "typescript": "^3.1.1"
  }
}
